#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --resolver=backtracking
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
awesome-slugify==1.6.5
    # via django-construbot (setup.py)
beautifulsoup4==4.12.2
    # via django-bootstrap4
billiard==3.6.4.0
    # via celery
boto3==1.26.152
    # via django-storages
botocore==1.29.152
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via django-construbot (setup.py)
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==41.0.1
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django[argon2]==3.2.19
    # via
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-bootstrap4
    #   django-construbot (setup.py)
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-treebeard
    #   djangorestframework
    #   djangorestframework-simplejwt
django-allauth==0.51.0
    # via django-construbot (setup.py)
django-anymail==10.0
    # via django-construbot (setup.py)
django-appconf==1.0.5
    # via django-compressor
django-autocomplete-light==3.9.4
    # via django-construbot (setup.py)
django-bootstrap4==22.1
    # via django-construbot (setup.py)
django-compressor==4.0
    # via django-construbot (setup.py)
django-environ==0.9.0
    # via django-construbot (setup.py)
django-model-utils==4.2.0
    # via django-construbot (setup.py)
django-redis==5.2.0
    # via django-construbot (setup.py)
django-storages[boto3]==1.13.2
    # via django-construbot (setup.py)
django-treebeard==4.5.1
    # via django-construbot (setup.py)
djangorestframework==3.13.1
    # via
    #   django-construbot (setup.py)
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.0
    # via django-construbot (setup.py)
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==19.7.1
    # via django-construbot (setup.py)
idna==3.4
    # via requests
jdcal==1.4.1
    # via openpyxl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.0
    # via celery
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==2.6.2
    # via django-construbot (setup.py)
pillow==9.5.0
    # via django-construbot (setup.py)
prompt-toolkit==3.0.38
    # via click-repl
psycopg2==2.8.6
    # via django-construbot (setup.py)
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   django-allauth
    #   djangorestframework-simplejwt
python-dateutil==2.8.2
    # via botocore
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   celery
    #   django
    #   django-construbot (setup.py)
    #   djangorestframework
rcssmin==1.1.0
    # via
    #   django-compressor
    #   django-construbot (setup.py)
redis==3.2.1
    # via
    #   django-construbot (setup.py)
    #   django-redis
regex==2023.6.3
    # via awesome-slugify
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
s3transfer==0.6.1
    # via boto3
sentry-sdk==1.25.1
    # via django-construbot (setup.py)
six==1.16.0
    # via
    #   click-repl
    #   django-autocomplete-light
    #   python-dateutil
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via
    #   asgiref
    #   kombu
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.16
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
whitenoise==6.4.0
    # via django-construbot (setup.py)
