-i https://pypi.python.org/simple
-e git+https://github.com/weinbusch/django-tex.git@fe2b73717ca90cfc04776e823648802f6f60606b#egg=django-tex
amqp==1.4.9
anyjson==0.3.3
argon2-cffi==18.1.0
awesome-slugify==1.6.5
billiard==3.3.0.23
boto3==1.5.12
botocore==1.8.50
celery==3.1.25
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
defusedxml==0.5.0
django-allauth==0.34.0
django-anymail==1.4
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-bootstrap4==0.0.6
django-compressor==2.2
django-environ==0.4.4
django-model-utils==3.1.1
django-redis==4.8.0
django-storages==1.7
django==1.11.16
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
docutils==0.14
gevent==1.3.7
greenlet==0.4.15 ; platform_python_implementation == 'CPython'
gunicorn==19.7.1
idna==2.7
jinja2==2.10
jmespath==0.9.3
kombu==3.0.37
markupsafe==1.0
oauthlib==2.1.0
pillow==5.0.0
psycopg2-binary==2.7.5
pycparser==2.19
pyjwt==1.6.4
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2017.3
raven==6.4.0
rcssmin==1.0.6
redis==2.10.6
regex==2018.8.29
requests-oauthlib==1.0.0
requests==2.19.1
rjsmin==1.0.12
s3transfer==0.1.13
six==1.11.0
unidecode==0.4.21
urllib3==1.23
whitenoise==3.3.1
