#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt --resolver=backtracking requirements/local.in
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via
    #   -r requirements/base.txt
    #   kombu
appnope==0.1.3
    # via
    #   -r requirements/local.in
    #   ipython
argon2-cffi==21.3.0
    # via
    #   -r requirements/base.txt
    #   django
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
asttokens==2.2.1
    # via stack-data
awesome-slugify==1.6.5
    # via -r requirements/base.txt
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   -r requirements/base.txt
    #   django-bootstrap4
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
boto3==1.26.151
    # via
    #   -r requirements/base.txt
    #   django-storages
botocore==1.29.151
    # via
    #   -r requirements/base.txt
    #   boto3
    #   s3transfer
build==0.10.0
    # via pip-tools
celery==5.2.7
    # via -r requirements/base.txt
certifi==2023.5.7
    # via
    #   -r requirements/base.txt
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
coreapi==2.3.3
    # via -r requirements/local.in
coreschema==0.0.4
    # via coreapi
coverage==5.5
    # via
    #   -r requirements/local.in
    #   coveralls
    #   django-coverage-plugin
coveralls==1.2.0
    # via -r requirements/local.in
cryptography==41.0.1
    # via
    #   -r requirements/base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/base.txt
    #   python3-openid
django[argon2]==3.2.14
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-bootstrap4
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-treebeard
    #   djangorestframework
    #   djangorestframework-simplejwt
django-allauth==0.51.0
    # via -r requirements/base.txt
django-anymail==6.0.1
    # via -r requirements/base.txt
django-appconf==1.0.5
    # via
    #   -r requirements/base.txt
    #   django-compressor
django-autocomplete-light==3.9.4
    # via -r requirements/base.txt
django-bootstrap4==22.1
    # via -r requirements/base.txt
django-compressor==4.0
    # via -r requirements/base.txt
django-coverage-plugin==2.0.3
    # via -r requirements/local.in
django-debug-toolbar==3.5.0
    # via -r requirements/local.in
django-environ==0.9.0
    # via -r requirements/base.txt
django-extensions==3.2.3
    # via -r requirements/local.in
django-filter==22.1
    # via -r requirements/local.in
django-model-utils==4.2.0
    # via -r requirements/base.txt
django-redis==5.2.0
    # via -r requirements/base.txt
django-storages[boto3]==1.13.2
    # via -r requirements/base.txt
django-test-plus==2.2.0
    # via -r requirements/local.in
django-treebeard==4.5.1
    # via -r requirements/base.txt
djangorestframework==3.13.1
    # via
    #   -r requirements/base.txt
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.0
    # via -r requirements/base.txt
docopt==0.6.2
    # via coveralls
docutils==0.20.1
    # via sphinx
et-xmlfile==1.1.0
    # via
    #   -r requirements/base.txt
    #   openpyxl
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
factory-boy==2.9.2
    # via -r requirements/local.in
faker==18.10.1
    # via factory-boy
gunicorn==19.7.1
    # via -r requirements/base.txt
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.14.0
    # via ipdb
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via
    #   -r requirements/base.txt
    #   openpyxl
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/local.in
    #   coreschema
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   boto3
    #   botocore
kombu==5.3.0
    # via
    #   -r requirements/base.txt
    #   celery
markdown==2.6.11
    # via -r requirements/local.in
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
oauthlib==3.2.2
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
openpyxl==2.6.2
    # via -r requirements/base.txt
packaging==23.1
    # via
    #   build
    #   pytest
    #   sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r requirements/base.txt
pip-autoremove==0.9.0
    # via -r requirements/local.in
pip-tools==6.13.0
    # via -r requirements/local.in
pipdeptree==2.2.1
    # via -r requirements/local.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via
    #   -r requirements/base.txt
    #   -r requirements/local.in
    #   click-repl
    #   ipython
psycopg2==2.8.6
    # via -r requirements/base.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.15.1
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.7.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
    #   djangorestframework-simplejwt
pyproject-hooks==1.0.0
    # via build
pytest==7.3.2
    # via
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.0
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
    #   faker
python3-openid==3.2.0
    # via
    #   -r requirements/base.txt
    #   django-allauth
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   django
    #   djangorestframework
rcssmin==1.1.0
    # via
    #   -r requirements/base.txt
    #   django-compressor
redis==3.2.1
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2023.6.3
    # via
    #   -r requirements/base.txt
    #   awesome-slugify
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   coveralls
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.txt
    #   django-allauth
rjsmin==1.2.0
    # via
    #   -r requirements/base.txt
    #   django-compressor
s3transfer==0.6.1
    # via
    #   -r requirements/base.txt
    #   boto3
selenium==3.12.0
    # via -r requirements/local.in
sentry-sdk==1.25.1
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   asttokens
    #   click-repl
    #   django-anymail
    #   django-autocomplete-light
    #   django-coverage-plugin
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via
    #   -r requirements/base.txt
    #   beautifulsoup4
sphinx==2.1.1
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
toml==0.10.2
    # via ipdb
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.6.3
    # via
    #   -r requirements/base.txt
    #   asgiref
    #   ipython
    #   kombu
unidecode==0.4.21
    # via
    #   -r requirements/base.txt
    #   awesome-slugify
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.16
    # via
    #   -r requirements/base.txt
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
werkzeug==2.3.6
    # via -r requirements/local.in
wheel==0.40.0
    # via pip-tools
whitenoise==4.1.2
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
