# Local development dependencies go here
-r base.txt

coverage==4.4.2
django-coverage-plugin==1.5.0

Sphinx==1.6.6
django-extensions==1.9.8
Werkzeug==0.14.1
django-test-plus==1.0.22
factory-boy==2.9.2

django-debug-toolbar==1.9.1

# improved REPL
ipdb==0.10.3

pytest-django==3.1.2
pytest-sugar==0.9.0


# Mine....
coveralls==1.2.0
selenium==3.12.0
pip-autoremove==0.9.0
pipdeptree==0.10.1
pip-tools==3.1.0

# For djangorestframework
coreapi>=1.32.0
Markdown==2.6.11
django-filter>=1.0.1
httpie==0.9.9

# Security
safety==1.8.4
