# Local development dependencies go here
-r base.txt

pip==19.3.1               # via pipdeptree
setuptools<58.0        # via ipdb, ipython, pytest, sphinx

coverage==4.4.2
django-coverage-plugin==1.6.0

Sphinx==2.1.1
django-extensions==1.9.8
Werkzeug>=0.15.3
django-test-plus==1.0.22
factory-boy==2.9.2

django-debug-toolbar==1.9.1

# improved REPL
ipdb==0.11

pytest-django==3.1.2
pytest-sugar==0.9.0


# Mine....
coveralls==1.2.0
selenium==3.12.0
pip-autoremove==0.9.0
pipdeptree==0.13.2
pip-tools==4.2.0

# For djangorestframework
Jinja2>=2.10.1
coreapi>=1.32.0
Markdown==2.6.11
django-filter>=1.0.1
