# Local development dependencies go here
-r base.txt

pip==23.1.2
setuptools>=59.6.0        # via ipdb, ipython, pytest, sphinx

coverage==5.5
django-coverage-plugin==2.0.3

Sphinx==2.1.1
django-extensions==3.2.3
Werkzeug>=0.15.3
django-test-plus==2.2.0
factory-boy==2.9.2

django-debug-toolbar==3.5.0

# improved REPL
appnope==0.1.3
ipdb==0.13.9
prompt_toolkit==3.0.38

pytest-django==4.5.2
pytest-sugar==0.9.0


# Mine....
coveralls==1.2.0
selenium==3.12.0
pip-autoremove==0.9.0
pipdeptree==2.2.1
pip-tools==6.13.0

# For djangorestframework
Jinja2>=2.10.1
coreapi>=1.32.0
Markdown==2.6.11
django-filter==22.1
